<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14.position定位</title>
  <style>
    .position {
      background: #dedede;
      height: 600px;
      width: 100vw;
    }
    
    .position>div {
      width: 100px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      background: #666;
    }
    /* 無定位（預設值）：會照瀏覽器預設的配置自動排版，top、left、bottom、right無作用。*/
    .position .static {
      background: #39C;
      display: static;
    }
    /* 相對定位 */
    /* relative 在沒有設定任何屬性的情況下，會和static的呈現方式一樣。
    可以透過 top、left、bottom 與 right 的數值來改變位置。 */
    .position .relative {
      background: #369;
      position: relative;
      left: 50px;
      top: 50px;
      margin-bottom: 50px;
    }
    /* 以視窗為基準的絕對定位 */
    /* 以瀏覽器視窗（可視範圍）來定位，就算頁面滾動元素還是會固定在相同位置。
    fixed 特別的地方是不會像relative一樣會在原圖層留下他的空間，若後面還有relative屬性的元素，則會黏在前面同是relative或是static屬性的元素下方。
    如果要將網頁印成文件，fixed element 會出現在每一頁的同一個位置上。 */
    .position .fixed {
      background: #F60;
      position: fixed;
      right: 0;
      top: 400px;
    }
    /* 絕對定位 */
    /* 該 element 不會跟隨著一般的排列規則，出現在相對的位置上，而是會跳脫原本排列規則，出現在以某個參考點為基準的絕對位置上。
    那麼這個參考點是什麼呢？該 element 會不斷的往父層找，找到最近一個有設定 position 屬性的 element。如果都找不到，則會直接以body為基準點。 */
    .position .absolute {
      background: #636;
      position: absolute;
    }
  </style>
</head>

<body>
  <h3>14.position定位</h3>
  <div class="position">
    <div>normal</div>
    <div class="relative">relative</div>
    <div class="static">static</div>
    <div class="fixed">fixed</div>
    <div class="absolute">absolute</div>
  </div>
</body>

</html>