<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21.animation</title>
  <style>
    body {
      padding: 3em;
    }
    
    .box {
      background: #0e74cb;
      border-radius: 6px;
      height: 100px;
      line-height: 100px;
      width: 100px;
      text-align: center;
      position: relative;
      left: 0;
      animation-name: name;
      /* 播放一次動畫需要的時間  */
      animation-duration: 3s;
      /* 動畫播放的次數，預設值為1次 */
      animation-iteration-count: 2;
      animation-direction: alternate;
      animation-fill-mode: both;
    }
    /* from 表示起始，也可以用 0% 表示，to 表示結束，也可以用 100% 表示 */
    
    @keyframes name {
      from {
        left: 0;
      }
      to {
        left: 100px;
      }
    }
    /* 如果同樣的百分比，則相同屬性會後蓋前  */
    /* 如果同樣有兩個 50%，內容的屬性也相同，則後方的 50% 會蓋掉前方的 50%，如果兩個屬性不同，則會在 50% 時同時執行。 */
    /* @keyframes name {
      0% {
        background: #0e74cb;
      }
      50% {
        background: #f00;
      }
      50% {
        background: #000;
      }
    } */
    /* @keyframes name {
      0% {
        background: #0e74cb;
        color: #000;
      }
      50% {
        background: #f00;
      }
      50% {
        color: #fff;
      }
    } */
  </style>
</head>

<body>
  <h2>21.animation1</h2>
  <p>animation-name: name;</p>
  <p>animation-duration: 1s;</p>
  <p>animation-iteration-count: infinite;</p>
  <div class="box">
    animation
  </div>
</body>

</html>