<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>單位名稱切版檔案</title>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <style>
    body{
      background: #ccc;
    }
    .wrap {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 2rem 3rem;
      background: #FFF;
      border-radius: 15px;
      position: relative;
    }
    
    .wrap h1 {
      display: block;
      margin: 0;
    } 
    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    table th {
      color: #555;
      text-align: left;
      /* border: 1px solid #ccc; */
    }
    
    table td,
    table th {
      padding: .4em;
      border: 1px solid #ccc;
    }
    table td a {
      display: block;
    }
    
    table tr th:first-child {
      width: 50px;
    }
    
    .table_wrapper {
      display: flex;
      align-items: flex-start;
    }
    
    h2 {
      margin: .5em 0 .25em;
      font-size: 1rem;
      line-height: 1.25em;
      white-space: nowrap;
    }
    hr {
      border-top: 1px solid #DDD;
    }
    .download{
      background: #333;
      color: #fff;
      padding: 10px 2rem;
      position: absolute;
      right: 3rem;
      top: 2rem;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1>基礎網頁設計</h1>
    <div class="btn_grp">
      <a href="https://github.com/veelatseng/ntua-class.git" class="download">檔案下載</a>
    </div>
    <hr>
    <div class="table_wrapper">
      <table cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th class="num">編號</th>
            <th>頁面名稱</th>
            <th>備註</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>
              <a href="01-1 DOM/01-1.dom.html">01-1 DOM</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>02</td>
            <td>
              <a href="01-2 相對路徑與絕對路徑/01-2.相對路徑與絕對路徑.html">01-2 相對路徑與絕對路徑</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>03</td>
            <td>
              <a href="03 block區塊標籤/03.區塊標籤.html">03 block區塊標籤</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>04</td>
            <td>
              <a href="04 h標題/04.h標題.html">04 h標題</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>05</td>
            <td>
              <a href="05 p段落文字/05.p段落文字.html">05 p段落文字</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>06</td>
            <td>
              <a href="06 ol有序清單ul無序清單/06.ol有序清單ul無序清單.html">06 ol有序清單ul無序清單</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>07</td>
            <td>
              <a href="07 span行內標籤/07.span行內標籤.html">07 span行內標籤</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>08</td>
            <td>
              <a href="08 a超連結/08.a超連結.html">08 a超連結</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>09</td>
            <td>
              <a href="09 文字標籤/09.文字標籤.html">09 文字標籤</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>10</td>
            <td>
              <a href="10 img圖片/10.img圖片.html">10 img圖片</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>11</td>
            <td>
              <a href="11 br強制斷行/11.br強制斷行.html">11 br強制斷行</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>12</td>
            <td>
              <a href="12 hr水平線/12.hr水平線.html">12 hr水平線</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>13</td>
            <td>
              <a href="13 table表格/13.table表格.html">13 table表格</a>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>14</td>
            <td>
              <a href="14 form表單/14.form表單.html">14 form表單</a>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>