<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10.background進階背景</title>
  <style>
    body {
      background-image: url(images/background.png);
      /* background-attachment: scroll; */
      /* 跟內容一起滾動 */
      background-attachment: fixed;
    }
    
    .box {
      width: 300px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #222;
      margin: 10px;
      text-align: center;
      float: left;
    }
    /* background-image 使用的一個或多個背景圖像 */
    
    .box1 {
      background-color: #ccc;
    }
    
    .box2 {
      background-image: url(images/background.png);
      background-position: -100px -100px;
      border-radius: 16px;
    }
    
    .box3 {
      background: linear-gradient(150deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    }
    
    .box4 {
      background-image: url(images/background.png);
      background-size: 100px;
      /* background-repeat: repeat; */
      /* background-repeat: repeat-x; */
      background-repeat: repeat-y;
      /* background-repeat: no-repeat; */
    }
    
    .box5 {
      background-image: url(images/background1.jpg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    .box6 {
      background-image: url(images/background1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .box7 {
      background-image: url(images/background.png);
      background-size: cover;
      background-repeat: no-repeat;
      padding: 10px;
      background-clip: content-box;
      /* 預設值為 border-box */
    }
    
    .box8 {
      background-image: url(images/background.png);
      background-size: cover;
      background-repeat: no-repeat;
      border: 10px solid #000;
      background-origin: border-box;
      /* 預設值為 padding-box */
    }
  </style>
</head>

<body>
  <h3>10.background進階背景</h3>
  <div class="box box1">background-color</div>
  <div class="box box2">background-image<br>使用的一個或多個背景圖像</div>
  <div class="box box3">background: linear-gradient 漸層</div>
  <div class="box box4">background-size 背景圖的大小<br>background-repeat如何重複背景圖</div>
  <div class="box box5">background-size:contain</div>
  <div class="box box6">background-size:cover</div>
  <div class="box box7">background-clip:content-box</div>
  <div class="box box8">background-clip:content-box</div>
</body>

</html>