<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20.transform_scale</title>
  <style>
    body{
      padding: 3em;
    }
    .box {
      background: #0e74cb;
      border-radius: 6px;
      height: 100px;
      line-height: 100px;
      width: 100px;
      text-align: center;
      margin-bottom: 1rem;
      margin-left: 0;
      position: relative;
      transition: 1s ease-in-out;
    }
    .box:hover {
      background: #ff2956;
    }
    
    .box1:hover {
      transform: scaleX(2);
    }
    
    .box2:hover {
      transform: scaleY(0.5);
    }
    
    .box3:hover {
      transform: scale(2, 3);
    }
  </style>
</head>

<body>
  <h3>20.transform_scale</h3>
  <p>transform: scaleX(2);</p>
  <div class="box box1">
    scaleX
  </div>
  <p>transform: scaleY(0.5);</p>
  <div class="box box2">
    scaleY
  </div>
  <p>transform: scale(2, 3);</p>
  <div class="box box3">
    scale
  </div>
</body>

</html>