<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20.transform_rotate</title>
  <style>
    body{
      padding: 3em;
    }
    .box {
      background: #0e74cb;
      border-radius: 6px;
      height: 100px;
      line-height: 100px;
      width: 100px;
      text-align: center;
      margin-bottom: 1rem;
      margin-left: 0;
      position: relative;
      transition: 1s ease-in-out;
    }
    .box:hover {
      background: #ff2956;
    }
    
    .box1:hover {
      transform: rotate(180deg);
    }
    
    .box2:hover {
      transform: rotate(-270deg);
    }
    
    .box3:hover {
      transform: rotate(900deg);
    }
  </style>
</head>

<body>
  <h3>20.transform_rotate</h3>
  <p>transform: rotate(180deg);</p>
  <div class="box box1">
    180deg
  </div>
  <p>transform: rotate(-270deg);</p>
  <div class="box box2">
    -270deg
  </div>
  <p>transform: rotate(900deg);</p>
  <div class="box box3">
    900deg
  </div>
</body>

</html>